<html>
<head>
	<title>CTF</title>
</head>
<script type="text/javascript" src="javascript1.js"></script>
<body bgcolor="black">
	<center>
	<p style="font-family: monospace; color: snow; font-size: 40px;margin-top: 20px">
		This is where the fun begins!
		<br><br><br>
	</p>
	<img src="ctf.png" width="350" height="200">
	
	<p style="font-family: monospace; color: lightgreen; font-size: 20px; margin-top: 50px;">Enter the password that is hidden in your System Desktop</p><br>

	<input type="text"  placeholder="password" style="background: black; color: lightgreen; font-family:monospace; font-size: 20px; outline: none; text-align: center;width: 25%" id="desktop_pass"><br><br>

	<button style="border-radius: 5px; background-color: black; outline: none; font-size: 20px; font-family: monospace; color: lightgreen;" onclick="check_desktoppass()">Submit</button>
	</center>
	
</body>
</html>